* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4a6fdc;
  --primary-dark: #3a5bb8;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --body-bg: #f5f8fa;
  --card-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition-speed: 0.3s;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--body-bg);
  color: #333;
  margin: 0;
  line-height: 1.6;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background: linear-gradient(to bottom, #2c3e50, #1a2530);
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 15px;
  color: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.sidebar .logo {
  margin-bottom: 30px;
  text-align: center;
}

.sidebar .logo img {
  width: 50px;
  display: block;
  margin: 0 auto 15px auto;
}

.menu a {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  padding: 12px 15px;
  text-decoration: none;
  font-size: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 8px;
  transition: all var(--transition-speed);
}

.menu a i {
  margin-right: 12px;
  font-size: 18px;
  width: 20px;
  text-align: center;
}

.menu a:hover, .menu a.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateX(5px);
}

.logout {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  border-radius: var(--border-radius);
  transition: all var(--transition-speed);
  margin-top: auto;
}

.logout:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.logout i {
  margin-right: 10px;
}

.main-content {
  flex: 1;
  padding: 30px;
  background-color: var(--body-bg);
  overflow: auto;
}

.main-header {
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-header h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark-color);
}

.table-wrapper {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
  overflow: hidden;
  margin-bottom: 30px;
}

.search-section {
  padding: 20px 20px 0;
}

.search-section input {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #e0e0e0;
  border-radius: var(--border-radius);
  font-size: 14px;
  background-color: #f9f9f9;
  transition: all var(--transition-speed);
}

.search-section input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 111, 220, 0.2);
  background-color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

table th {
  background-color: #f5f7fa;
  color: var(--secondary-color);
  font-weight: 600;
  padding: 15px 20px;
  text-align: left;
  border-bottom: 1px solid #eaedf3;
  position: sticky;
  top: 0;
  z-index: 10;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
}

table td {
  padding: 16px 20px;
  border-bottom: 1px solid #eaedf3;
  color: #444;
  vertical-align: middle;
}

table tr:last-child td {
  border-bottom: none;
}

table tr:hover {
  background-color: #f9fafc;
}

.actions {
  white-space: nowrap;
  text-align: right;
}

.btn-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: var(--border-radius);
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  transition: all var(--transition-speed);
  margin-right: 8px;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.btn-view-link {
  background-color: var(--light-color);
  color: var(--secondary-color);
}

.btn-view-link:hover {
  background-color: #e9ecef;
  color: var(--dark-color);
}

.btn-delete-link {
  background-color: #fee2e2;
  color: var(--danger-color);
}

.btn-delete-link:hover {
  background-color: #fecaca;
  color: #b91c1c;
}

.btn-link i {
  margin-right: 8px;
  font-size: 14px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s;
}

.modal.show {
  display: flex !important;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: var(--border-radius);
  max-width: 500px;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s;
  position: relative;
}

/* Dark-themed modal for Log Details */
#viewModal .modal-content {
  background: #2d3748;
  color: white;
}

#viewModal .modal-content h3 {
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 15px;
}

.modal-content h3 {
  margin-bottom: 20px;
  color: var(--dark-color);
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.modal-actions {
  display: flex;
  margin-top: 25px;
  gap: 10px;
  justify-content: flex-end;
}

.modal-button {
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: all var(--transition-speed);
  font-size: 14px;
  min-width: 100px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cancel-button {
  background-color: var(--light-color);
  color: var(--secondary-color);
}

.cancel-button:hover {
  background-color: #e2e6ea;
}

.delete-button {
  background-color: var(--danger-color);
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}

.close-button {
  background-color: var(--primary-color);
  color: white;
}

.close-button:hover {
  background-color: var(--primary-dark);
}

.toast {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 15px 25px;
  background-color: var(--success-color);
  color: white;
  border-radius: var(--border-radius);
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all var(--transition-speed);
  transform: translateY(0);
  font-weight: 500;
  display: flex;
  align-items: center;
}

.toast.hidden {
  transform: translateY(30px);
  opacity: 0;
  visibility: hidden;
}

.toast i {
  margin-right: 10px;
}

.details-container {
  margin: 10px 0 20px;
  background-color: transparent;
  border-radius: var(--border-radius);
  padding: 10px 5px;
  max-height: 400px;
  overflow-y: auto;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.details-table td {
  padding: 12px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 15px;
}

.details-table tr:last-child td {
  border-bottom: none;
}

.details-table td:first-child {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  width: 40%;
  letter-spacing: 0.5px;
}

.details-table td:last-child {
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
}

/* Remove the hover effect for the details table */
#viewModal .details-table tr:hover {
  background-color: transparent;
}

/* Make the table font size larger */
.details-table td {
  font-size: 16px;
  padding: 14px 12px;
}

.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 500;
}

.status-granted {
  background-color: #d4edda;
  color: #155724;
}

.status-denied {
  background-color: #f8d7da;
  color: #721c24;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* Responsive design */
@media (max-width: 992px) {
  .sidebar {
    width: 70px;
    padding: 15px 10px;
  }
  
  .menu a span, .logout span {
    display: none;
  }
  
  .menu a i, .logout i {
    margin-right: 0;
    font-size: 20px;
  }
  
  .menu a, .logout {
    justify-content: center;
    padding: 12px;
  }
  
  .main-content {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .btn-link {
    margin-right: 0;
    width: 100%;
  }
  
  .modal-content {
    width: 90%;
    padding: 20px;
  }
  
  table {
    font-size: 13px;
  }
  
  table th, table td {
    padding: 12px 10px;
  }
}

/* Loading spinner and error messages */
.loading-spinner {
  text-align: center;
  padding: 20px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
}

.loading-spinner i {
  margin-right: 10px;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.error-message {
  color: #fff;
  background-color: rgba(220, 53, 69, 0.8);
  padding: 15px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 15px;
}
