* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body, html {
    height: 100%;
    background: #fff;
    overflow: hidden;
}

.main-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.left-panel {
    flex: 1.5;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
    overflow: hidden;
    height: 100vh;
}

.left-panel-content {
    background-color: #074ee8;
    color: white;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    box-shadow: 0 6px 18px rgba(0,0,0,0.3);
    overflow: hidden;
    padding: 0 40px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
}

.content-top {
    margin-top: 120px;
    margin-bottom: 0;
    text-align: center;
}

.image-container {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: center;
}

.left-panel h1,
.left-panel p {
    display: block;
    margin-bottom: 15px;
    color: white;
    z-index: 10;
    position: relative;
}

.left-panel h1 {
    font-size: 42px;
    margin-bottom: 30px;
    color: white;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.left-panel p {
    font-size: 24px;
    text-align: center;
    line-height: 1.6;
}

.left-panel img.login-image {
    height: auto;
    margin: 0;
    max-width: 1600px;
    max-height: none;
    object-fit: contain;
}

.right-panel {
    flex: 1;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.login-form {
    max-width: 500px;
    margin-left: 200px;
}

.login-form h2 {
    text-align: center;
    color: #3b3bf6;
    font-size: 40px;
    margin-top: -200px;
}

.form-body {
    margin-top: 100px;
}

label {
    font-size: 16px;
    margin: 10px 0 6px;
    display: block;
}

input[type="email"],
.password-field input {
    padding: 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 12px;
    box-sizing: border-box;
}

.password-field {
    position: relative;
}

.password-field input {
    padding-right: 40px;
}

.toggle-eye {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
    color: #555;
}

.password-requirements {
    margin-top: 10px;
    margin-bottom: 20px;
}

.password-requirements ul {
    list-style-type: none;
}

.password-requirements li {
    color: red;
    margin-bottom: 5px;
}

.password-requirements li.valid {
    color: green;
}

.password-requirements li.invalid {
    color: red;
}

.password-match {
    margin-top: 5px;
    margin-bottom: 15px;
}

.match-valid {
    color: green;
}

.match-invalid {
    color: red;
}

.submit-btn {
    margin-top: 24px;
    padding: 14px;
    background: #3b3bf6;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 500px;
}

.submit-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.submit-btn:hover:not(:disabled) {
    background: #2f2fd6;
}

.already-account {
    text-align: center;
    margin-left: 160px;
    margin-top: 18px;
    font-size: 15px;
}

.already-account a {
    text-decoration: none;
    color: #3b3bf6;
}

.already-account a:hover {
    text-decoration: underline;
}

.terms {
    position: absolute;
    bottom: 20px;
    left: 400px;
    font-size: 14px;
}

.terms a {
    color: #3b3bf6;
    text-decoration: none;
}

#message-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
    font-size: 16px;
    z-index: 9999; /* Ensure it's on top of everything */
}

#message-notification.visible {
    display: block;
}

#message-notification p {
    margin: 0;
}

#message-notification .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

#message-notification .close-btn:hover {
    color: #ccc;
}

#message-notification.hidden {
    display: none;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.success-icon {
    color: #4CAF50;
    font-size: 60px;
    margin-bottom: 20px;
}

.modal-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.modal-button:hover {
    background-color: #45a049;
}
