/* Clean, consolidated navigation styles */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 220px;
  background: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 1.5em;
  padding-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 12px 24px;
  cursor: pointer;
}

.sidebar li.active,
.sidebar li:hover {
  background: #444;
}

/* Navigation links and icons - white color */
.sidebar a, 
.sidebar a i,
.sidebar .bottom a,
.sidebar .bottom i {
  color: #fff;
  text-decoration: none;
}

.sidebar a i {
  margin-right: 8px;
}

.sidebar .bottom {
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
}

.topbar {
  background: #eee;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-filter {
  padding: 8px 32px 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 250px;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  right: 10px;
  color: #777;
}

.profile {
  color: #444;
}

.content {
  padding: 20px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: #dfeaff;
}

th, td {
  padding: 12px 10px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

/* Action buttons */
.approve-btn, .reject-btn, .delete-btn {
  display: inline-block;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  margin: 3px;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.2s, transform 0.1s;
  min-width: 90px;
}

.approve-btn:hover, .reject-btn:hover, .delete-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.approve-btn:active, .reject-btn:active, .delete-btn:active {
  transform: translateY(0);
}

.approve-btn {
  background-color: #28a745;
}

.approve-btn:hover {
  background-color: #218838;
}

.reject-btn {
  background-color: #ff9800;
}

.reject-btn:hover {
  background-color: #e68a00;
}

.delete-btn {
  background-color: #e74c3c;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Modal styles - updated */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.show {
  display: flex !important;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  width: 400px;
  max-width: 90%;
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.modal-actions button {
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-actions button:first-child {
  background-color: #ccc;
}

.modal-actions button:last-child {
  background-color: #28a745;
  color: white;
}

#confirmDelete, #confirmPermanentDelete {
  background-color: #e74c3c !important;
}

#confirmReject {
  background-color: #ff9800 !important;
}

/* Toast notifications - updated */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  padding: 15px 25px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  z-index: 1000;
  display: none;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: slideIn 0.5s;
}

@keyframes slideIn {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.toast.show {
  display: block !important;
}

.toast:hover {
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
  transform: translateY(-5px);
}

#approvalToast {
  background: linear-gradient(135deg, #43a047, #2e7d32);
  border-left: 5px solid #1b5e20;
}

#rejectToast {
  background: linear-gradient(135deg, #ff9800, #f57c00);
  border-left: 5px solid #e65100;
}

#deleteToast {
  background: linear-gradient(135deg, #f44336, #d32f2f);
  border-left: 5px solid #b71c1c;
}

/* No results message */
.no-results {
  text-align: center;
  padding: 20px;
  color: #777;
}
