/* Common styles for all pages */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f4f7;
    color: #333;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar navigation styles */
  .sidebar {
    width: 240px;
    background: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-top: 40px; /* Added padding at the top */
  }
  
  .logo {
    padding: 20px 0;
    text-align: center;
  }
  
  .logo-img {
    max-width: 60%;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px 0;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
    padding: 16px 24px; /* Increased padding */
    margin-bottom: 18px; /* Increased from default */
    transition: background 0.3s;
    display: flex;
    align-items: center;
  }
  
  .menu a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
  }
  
  .menu a:hover {
    background: #444;
  }
  
  .logout {
    padding: 20px 24px;
    border-top: 1px solid #444;
    margin-bottom: 30px; /* Added margin at the bottom */
  }
  
  .logout a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  .logout a i {
    margin-right: 10px;
  }
  
  /* Topbar styles */
  .main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .topbar {
    background: #ffffff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .search-bar,
  .search {
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid #ddd;
    width: 300px;
    font-size: 14px;
  }
  
  .user {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
  }
  
  .avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
  }

  header {
    /* Ensure the header has a defined height */
    height: 60px; /* Adjust as needed */
    /* Add margin or padding to separate it from the content below */
    margin-bottom: 20px; /* Adjust as needed */
    /* Optional: Add background color for better visibility */
    background-color: #ffffff; /* Adjust as needed */
  }
  
  /* Table styles to ensure visibility */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #333;
  }
  
  th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #333;
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  /* Cards styling */
  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    color: #333;
  }