/* OTP page specific styles */

/* OTP input container */
.otp-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

/* Individual OTP input boxes */
.otp-input {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.otp-input:focus {
  border-color: #4CAF50;
  outline: none;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

/* Resend container styling */
.resend-container {
  text-align: center;
  margin: 15px 0;
}

.resend-link {
  color: #4CAF50;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.resend-link:hover {
  text-decoration: underline;
  color: #2E7D32;
}

/* Email display styling */
.user-email-display {
  font-weight: bold;
  color: #333;
}

/* Verification text alignment */
.verification-text {
  text-align: right;
  margin-bottom: 15px;
  margin-right: 140px;
}

/* "Back to" link alignment */
.already-account {
  text-align: right;
  margin-top: 15px;
  margin-right: 200px;
}

/* Countdown timer */
#countdown {
  font-size: 14px;
  color: #757575;
  margin-left: 5px;
} 