* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body, html {
    height: 100%;
    background: #fff;
    overflow: hidden;
  }
  
  .main-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
  .left-panel {
    flex: 1.5;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
    overflow: hidden;
    height: 100vh;
  }
  
  .left-panel-content {
    background-color: #074ee8;
    color: white;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    box-shadow: 0 6px 18px rgba(0,0,0,0.3);
    overflow: hidden;
    padding: 0 40px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
  }

  .content-top {
    margin-top: 120px;
    margin-bottom: 0;
    text-align: center;
  }

  .image-container {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .left-panel h1,
  .left-panel p {
    display: block;
    margin-bottom: 15px;
    color: white;
    z-index: 10;
    position: relative;
  }

  .left-panel h1 {
    font-size: 42px;
    margin-bottom: 30px;
    color: white;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }

  .left-panel p {
    font-size: 24px;
    text-align: center;
    line-height: 1.6;
  }

  .left-panel img.login-image {
    height: auto;
    margin: 0;
    max-width: 1600px;
    max-height: none;
    object-fit: contain;
  }
  
  .right-panel {
    flex: 1;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  
  .login-form {
    max-width: 500px;
    margin-left: 200px;
  }
  
  .login-form h2 {
    text-align: center;
    color: #3b3bf6;
    font-size: 40px;
    margin-top: -200px;
  }
  
  .form-body {
    margin-top: 100px;
  }
  
  label {
    font-size: 16px;
    margin: 10px 0 6px;
  }
  
  input[type="email"],
  input[type="password"] {
    padding: 14px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .password-field {
    position: relative;
    width: 100%;
  }
  
  .password-field input {
    width: 100%;
    padding: 12px 40px 12px 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }
  
  .toggle-eye {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    user-select: none;
  }
  
  .submit-btn {
    margin-top: 24px;
    padding: 14px;
    background: #3b3bf6;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 500px;
  }
  
  .submit-btn:hover {
    background: #2f2fd6;
  }
  
  .terms {
    position: absolute;
    bottom: 20px;
    left: 400px;
    font-size: 14px;
  }
  
  .terms a {
    color: #3b3bf6;
    text-decoration: none;
  }

  .password-checklist {
    list-style: none;
    padding: 10px 0 20px;
    font-size: 14px;
    color: #555;
  }
  
  .password-checklist li {
    margin-bottom: 6px;
    transition: color 0.3s;
  }
  
  .password-checklist li.valid {
    color: green;
  }
  
  .password-checklist li.invalid {
    color: red;
  }
  .already-account {
    text-align: center;
    margin-left:160px;
    margin-top: 18px;
    font-size: 15px;
  }
  
  .already-account a {
    text-decoration: none;
    color: #3b3bf6;
  }
  
  .already-account a:hover {
    text-decoration: underline;
  }
  
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .popup.hidden {
    display: none;
  }
  
  .popup-content {
    background: #fff;
    padding: 40px 30px;
    border-radius: 12px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
  }
  
  .popup-content h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .popup-content p {
    font-size: 16px;
    margin-bottom: 25px;
  }
  
  .popup-content button {
    padding: 10px 25px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .popup-content button:hover {
    background-color: #0056b3;
  }
  /* Modal Styling */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal.hidden {
  display: none;
}

.modal-content {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  width: 80%;
  max-height: 80%;
  overflow-y: auto;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  cursor: pointer;
}

.terms-scroll {
  max-height: 70vh;
  overflow-y: auto;
  font-size: 14px;
  line-height: 1.6;
}

.terms-scroll p {
  margin-bottom: 10px;
}
