* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #f2f2f2;
  color: #333;
}
.container {
  display: flex;
  height: 100vh;
}
.sidebar {
  background: #2b2b2b;
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 10px;
}
.logo {
  text-align: center;
  margin-bottom: 20px;
}
.logo-img {
  width: 40px;
}
.menu a {
  display: block;
  color: white;
  padding: 12px 10px;
  text-decoration: none;
  font-size: 14px;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: background 0.2s;
}
.menu a:hover, .menu a.active {
  background: #444;
}
.logout {
  color: white;
  text-align: center;
  cursor: pointer;
}
.main-content {
  flex: 1;
  background: #f2f2f2;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.search {
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  width: 200px;
  outline: none;
}
.user {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}
.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}
.user-info {
  text-align: right;
}
.user-name {
  font-weight: 600;
  font-size: 14px;
}
.user-role {
  font-size: 12px;
  color: #666;
}
.cards {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.card {
  flex: 1;
  background: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  color: #333;
}
.card.purple i {
  color: #a36af3;
}
.card.pink i {
  color: #e65fc3;
}
.card.red i {
  color: #ff4b5c;
}
.card i {
  font-size: 32px;
}
.table-section {
  flex: 1;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-top: -30px;
  display: flex;
  flex-direction: column;
}
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.table-header h3 {
  color: #333;
  font-size: 18px;
  font-weight: 600;
}
table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}
th, td {
  padding: 12px;
  border-bottom: 1px solid #ccc;
  color: #333;
}
th {
  background: #e6efff;
  color: #333;
  font-weight: bold;
}
td[colspan="5"] {
  text-align: center;
  color: #666;
}
/* Status badges */
.status-badge {
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}
.status-badge.approved {
  background-color: #e3f8e7;
  color: #28a745;
}
.status-badge.pending {
  background-color: #fff8e1;
  color: #ffa000;
}
.status-badge.rejected {
  background-color: #fdeded;
  color: #dc3545;
}
.status-badge.log {
  background-color: #e8f0fe;
  color: #4285f4;
}
.status-badge.login {
  background-color: #4CAF50;
  color: white;
  text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
.status-badge.system {
  background-color: #2196F3;
  color: white;
  text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
.status-badge.signup {
  background-color: #032f99;
  color: white;
  text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
/* Status text styling */
.status-text {
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 3px;
  display: inline-block;
}
.status-text.approved {
  background-color: #E8F5E9;
  color: #2E7D32;
  border: 1px solid #A5D6A7;
}
.status-text.rejected {
  background-color: #FFEBEE;
  color: #C62828;
  border: 1px solid #EF9A9A;
}
.status-text.pending {
  background-color: #FFF8E1;
  color: #F57F17;
  border: 1px solid #FFE082;
}
/* Table search and filters */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #ddd;
  overflow: hidden;
  max-width: 300px;
}
.search-icon-wrapper {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}
.search-container input[type="text"],
#tableSearch {
  padding: 8px 12px 8px 30px;
  border: none;
  outline: none;
  width: 100%;
  background: transparent;
}
.clear-search {
  cursor: pointer;
  color: #0066cc;
  margin-left: 10px;
  text-decoration: none;
  font-size: 14px;
}
.clear-search:hover {
  text-decoration: underline;
}
.no-results {
  text-align: center;
  padding: 15px;
  display: none;
  background: #f8f8f8;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666;
  font-style: italic;
}
/* Filter buttons */
.filter-buttons {
  display: flex;
  gap: 10px;
  margin: 0 0 15px 0;
  flex-wrap: wrap;
  justify-content: center;
}
.filter-btn {
  padding: 6px 12px;
  border: 1px solid #ddd;
  background-color: #f5f5f5;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
}
.filter-btn:hover {
  background-color: #e0e0e0;
}
.filter-btn.active {
  background-color: #4CAF50;
  color: white;
  border-color: #4CAF50;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12);
}
/* Activity table styling */
#activityTable {
  width: 100%;
  border-collapse: collapse;
}
#activityTable th {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: left;
  border-bottom: 2px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
#activityTable td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}
#activityTable tr:hover {
  background-color: #f9f9f9;
}
/* Scrollable table container */
.table-container {
  max-height: 650px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 15px;
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  position: relative;
}
/* Scrollbar styling */
.table-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}
.table-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}
.table-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* Table wrapper and layout */
.table-scroll-wrapper {
  position: relative;
  margin-bottom: 15px;
  width: 100%;
}
/* Responsive styles */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
  
  .table-section {
    overflow: hidden;
  }
  
  .table-container {
    max-height: 450px;
  }
  
  .filter-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .filter-btn {
    margin-bottom: 5px;
    font-size: 12px;
    padding: 5px 8px;
  }
}