* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body, html {
    height: 100%;
    background: #fff;
  }
  
  .main-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
  .left-panel {
    flex: 1.5;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
    overflow: hidden;
    height: 100vh;
  }
  
  .left-panel-content {
    background-color: #074ee8;
    color: white;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    box-shadow: 0 6px 18px rgba(0,0,0,0.3);
    overflow: hidden;
    padding: 0 40px;
    box-sizing: border-box;
    margin: 0;
    position: relative;
  }

  .content-top {
    margin-top: 120px;
    margin-bottom: 0;
    text-align: center;
  }

  .image-container {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .left-panel h1,
  .left-panel p {
    display: block;
    margin-bottom: 15px;
    color: white;
    z-index: 10;
    position: relative;
  }

  .left-panel img.login-image {
    height: auto;
    margin: 0;
    max-width: 1600px;
    max-height: none;
    object-fit: contain;
  }
  
  .right-panel {
    flex: 1;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  
  .login-form {
    max-width: 500px;
    margin-left: 200px;  /* move form right */
  }
  
  
  .login-form h2 {
    text-align: center;
    color: #3b3bf6;
    font-size: 40px;
    margin-top: -200px;

  }
  
  label {
    font-size: 16px;
    margin: 10px 0 6px;
  }
  
  input[type="email"],
  input[type="password"] {
    padding: 14px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 10px; /* adds space under inputs */
  }
  
  .password-field {
    position: relative;
    width: 100%;
  }
  
  .password-field input {
    width: 100%;
    padding: 12px 40px 12px 12px; /* Space for the eye icon */
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }
  
  .toggle-eye {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.2s ease;
  }
  
  /* Optional: Increase size when the icon is clicked for effect */
  .toggle-eye.clicked {
    transform: scale(1.1);
  }
  
  /* Hide the password text when the password is toggled */
  input[type="password"] {
    -webkit-text-security: disc;
  }
  
  
  
  .options {
    margin-top: 12px;
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  
  .options input {
    margin-right: 6px;
  }
  
  .submit-btn {
    margin-top: 24px;
    padding: 14px;
    background: #3b3bf6;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 500px;
  }
  
  .submit-btn:hover {
    background: #2f2fd6;
  }
  
  .auth-links {
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
    font-size: 15px;
    width: 100%;
    padding: 10 20px; /* optional spacing from the sides */
  }
  
  .auth-links a {
    text-decoration: none;
    color: #3b3bf6;
    margin: 0 10px; /* spacing between links */
  }
  
  .auth-links a:hover {
    text-decoration: underline;
  }
  
  .terms {
    position: absolute;
    bottom: 20px;
    left: 400px;
    font-size: 14px;
  }
  
  .terms a {
    color: #3b3bf6;
    text-decoration: none;
    
  }
  .form-body {
    margin-top: 100px; /* or more if you want more spacing */
  }
  
  .custom-popup-overlay {
    position: fixed;
    top: 0; left: 0; width: 100vw; height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .custom-popup-box {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.25);
    font-size: 18px;
    font-weight: 500;
    color: #333;
    max-width: 400px;
    animation: fadeIn 0.4s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
 /* Popup notification styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.5s ease-in-out; /* Slightly slower fade-in */
}

.popup-box {
  background: #ffffff;
  padding: 30px 40px; /* Increased padding for larger message */
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  font-size: 18px; /* Larger font size */
  text-align: center;
  width: 80%;
  max-width: 600px; /* Increased max width */
  color: #333;
  animation: scaleIn 0.4s ease-in-out; /* Slightly slower scale-in */
}

.popup-box.error {
  border-left: 8px solid #dc3545; /* Thicker red border for error */
}

.popup-box.success {
  border-left: 8px solid #28a745; /* Thicker green border for success */
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.95); }
  to { transform: scale(1); }
}


/* Close on click anywhere in the overlay */
.popup-overlay {
  cursor: pointer;
}

/* Optional: Make the box a bit larger for better visibility */
.popup-box p {
  font-size: 20px; /* Make the message text even larger */
  line-height: 1.5; /* Increase line height for easier reading */
}
/* --- Terms Modal Styles --- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  max-width: 800px;
  max-height: 90vh;
  padding: 20px;
  overflow-y: auto;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.modal-content h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}

.modal-content p {
  line-height: 1.6;
  font-size: 14px;
  color: #444;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}
