body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
}
.wrapper {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 220px;
  background-color: #2a2a2a;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
}
.logo-area {
  text-align: center;
  margin-bottom: 100px;
}
.logo {
  width: 50px;
  height: 50px;
}
.title {
  color: #888;
  font-size: 14px;
  margin-top: 5px;
}
.nav {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
}
.nav li {
  padding: 12px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 5px;
}
.nav li:hover,
.nav li.active {
  background-color: #444;
}
.logout {
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
/* Main content area */
.main {
  flex: 1;
  margin-left: 240px; /* Match the sidebar width from nav.php */
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.search-container {
  position: relative;
  margin-right: 10px;
  flex-grow: 1;
  max-width: 400px;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 20px;
  border: 1px solid #ddd;
  padding-left: 5px;
}
.search {
  width: 100%;
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  outline: none;
  background: transparent;
}
.search-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
  color: #888;
}
.profile {
  background: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.content {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.header h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}
.header .sort {
  color: #666;
  font-size: 14px;
}
.header .sort a {
  color: #3a5af9;
  text-decoration: none;
}
.header .results select {
  margin: 0 5px;
}
.table-container {
  overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}
thead {
  background: #f4f7ff;
}
th, td {
  padding: 14px;
  text-align: left;
  border-bottom: 1px solid #eee;
}
th {
  font-weight: 600;
  color: #333;
}
/* Button styling */
.action {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  margin-right: 10px;
  padding: 6px 12px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.action:hover {
  background-color: rgba(0,0,0,0.05);
}
.green {
  color: #28a745;
}
.green-btn {
  background-color: #28a745 !important;
  color: white !important;
}
.red {
  color: #dc3545;
}
.red-btn {
  background-color: #dc3545 !important;
  color: white !important;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.modal-content p {
  font-size: 16px;
  margin-bottom: 20px;
}
.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.modal-actions button {
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
}
.modal-actions button:hover {
  transform: translateY(-2px);
}
.btn-cancel {
  background-color: #f1f1f1;
  color: #333;
}
.btn-confirm {
  background-color: #dc3545;
  color: white;
}

/* Toast notifications */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #28a745;
  color: #fff;
  padding: 15px 25px;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  z-index: 1000;
  display: none;
  animation: slideIn 0.3s ease-out;
}
@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
#deleteToast {
  background-color: #dc3545;
}

/* No results message */
.no-results, .no-results-search {
  text-align: center;
  padding: 20px;
  color: #777;
  font-style: italic;
}
.warning {
  color: #dc3545;
  font-weight: 500;
  margin-top: -10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main {
    margin-left: 0;
    padding: 10px;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .sort {
    margin-top: 10px;
  }
}
